<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="27.15dp"
    android:layout_height="27.15dp"
    android:background="@drawable/grid_view_item_background_gray"
    android:gravity="center_horizontal|center_vertical"
    android:textSize="18sp"
    android:textStyle="bold" />
